<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(73, 22, 139);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            flex-basis: 400px;
            background-color: white;
            box-shadow: 0px 0px 5px 10px #ccc;
        }
        .main h3 {
            padding: 30px 20px 10px 20px;
            font-size: 30px;
            color: rgb(253, 11, 71);
            text-decoration-line: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        .main form{
            padding: 20px;
        }
        .form-outer{
            margin-bottom: 20px;
        }
        .form-outer label{
            display: block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: large;
        }
    
        .form-outer input{
            width: 100%;
            height: 20px;
            padding-bottom: 8px;
        }
        .main button{
            padding: 10px 0px 10px 0px;
            width: 100%;
            background-color: rgb(126, 52, 223);
            color: white;
            font-size: 15px;
            border-radius: 20px 0px 20px 0px;
            border-width: 5px;
            border-color: rgb(116, 243, 184);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="main">
            <h3>PUBG Tournament Registration</h3>
            <form method="post" id="form">
                <div id="res" style="color:green;font-size: 14px;"></div>
                <div class="form-outer">
                    <label>Name </label>
                    <input type="text" name="name">
                </div>
                <div class="form-outer">
                    <label>Email </label>
                    <input type="email" name="email">
                </div>
                <div class="form-outer">
                    <label>User Name</label>
                    <input type="text" name="username">
                </div>
                <div class="form-outer">
                    <label>User Id</label>
                    <input type="text" name="userid">
                    
                </div>
                <div>
                    <button name="btn">Submit</button>
                </div>
            </form>
    </div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbzyEnZNSNUQ89eSiIfFhseI50meBAofwGpLDgxWzy1vJhYWytrStI6nlH__A5ufouUmUA/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting....";
        let d=new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{
            e.target.btn.innerHTML="Submit";
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },5000)
        })
        e.preventDefault();
    })
</script>
</html>
